# 1. Напишите программу, которая принимает
# на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели:'))
if 5 < day < 8:
    print('Да')
else: print('Нет')

# 2. Напишите программу для. проверки истинности 
# утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех 
# значений предикат.

# for x in range(0,2):
#     for y in range(0,2):
#         for z in range(0,2):
#             print(not(x or y or z) == (not(x) and not(y) and not(z)))

# 3. Напишите программу, которая принимает 
# на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер 
# четверти плоскости, в которой находится эта 
# точка (или на какой оси она находится).

# x = int(input('Введите координату x точки '))
# y = int(input('Введите координату y точки '))
# if x == 0:
#     print("Точка лежит на оси OY ")
# elif y == 0:
#     print ("Точка лежит на оси OX ")
# elif x > 0 and y > 0:
#     print ("Точка лежит в первой четверти")
# elif x < 0 and y > 0:
#     print ("Точка лежит во второй четверти ")
# elif x < 0 and y < 0:
#     print ("Точка лежит в третьей четверти ")   
# else:
#     print ("Точка лежит в четвертой четверти ")  
               

# 4. Напишите программу, которая по заданному 
# номеру четверти, показывает диапазон 
# возможных координат точек в этой 
# четверти (x и y).

# number = int(input('Введите номер четверти: '))
# if number == 1:
#     print('x > 0 and y > 0')
# elif number == 2:
#     print('x < 0 and y > 0')
# elif number == 3:
#     print('x < 0 and y < 0')
# elif number == 4:
#     print('x > 0 and y < 0')
# else:
#     print('Ошибка')

# 5. Напишите программу, которая принимает 
# на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

# Ax = int(input('Введите координату x точки А - '))
# Ay = int(input('Введите координату y точки A - '))
# Bx = int(input('Введите координату x точки B - '))
# By = int(input('Введите координату y точки B - '))
# AC = Ay - By
# BC = Bx - Ax
# print((AC ** 2 + BC ** 2) ** 0.5)
