# 1. Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# some_list = [int(input()) for _ in range(int(input()))]
# summ = 0
# for i in range(1, len(some_list), 2):
#     summ += some_list[i]
# print(("Выводим сумму:") , summ)

# 2. Напишите программу, которая найдёт 
# произведение пар чисел списка. Парой считаем 
# первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# some_list = [int(input()) for _ in range(int(input()))]
# pr_list = []
# for i in range(len(some_list) // 2 + len(some_list) % 2):
#     pr_list.append(some_list[i] * some_list[len(some_list) - 1 - i])
# print(pr_list)

# 3. Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# a = [float(input()) for _ in range(int(input()))]
# some_list = [float('0.' + str(i).split('.')[1]) for i in a if '.' in str(i)]
# print(max(some_list) - min(some_list))

# 4. Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
# n = int(input())

# some_str = ' '
# while n > 0:
#     some_str = str(n%2) + some_str
#     n //= 2
# print(some_str)


# 5. Задайте число. Составьте список чисел 
# Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет 
# выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
